import pandas as pd

order_data = pd.DataFrame({
    'CustomerID': [1, 1, 2, 2, 3],
    'OrderDate': pd.to_datetime(['2024-01-01','2024-01-05','2024-01-03','2024-01-10','2024-01-08']),
    'Product': ['A','B','A','B','A'],
    'Quantity': [2, 3, 1, 5, 4]
})

orders_per_customer = order_data.groupby('CustomerID').size()
avg_quantity_product = order_data.groupby('Product')['Quantity'].mean()
earliest_date = order_data['OrderDate'].min()
latest_date = order_data['OrderDate'].max()

print(orders_per_customer)
print(avg_quantity_product)
print(earliest_date, latest_date)
